		OF is profiling process 16656, command: ./matrix_multiplication
==16656== Profiling application: ./matrix_multiplication
==16656== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.29%  2.21556s       100  22.156ms  22.089ms  22.234ms  matrix_multiply_simple(float*, float*, float*, unsigned long)
                   25.52%  761.10ms       100  7.6110ms  7.6019ms  7.6352ms  matrix_multiply(float*, float*, float*, unsigned long)
                    0.20%  5.8349ms         2  2.9175ms  2.9090ms  2.9260ms  [CUDA memcpy HtoD]
      API calls:   86.60%  2.97750s       200  14.887ms  7.6032ms  22.237ms  cudaEventSynchronize
                   12.91%  444.01ms         3  148.00ms  351.57us  443.30ms  cudaMalloc
                    0.22%  7.4132ms         2  3.7066ms  3.6647ms  3.7485ms  cudaMemcpy
                    0.10%  3.5545ms       200  17.772us  11.778us  269.62us  cudaLaunch
                    0.06%  2.0308ms       400  5.0770us  3.0790us  26.332us  cudaEventRecord
                    0.04%  1.2519ms         3  417.30us  276.12us  488.65us  cudaFree
                    0.03%  1.0270ms       188  5.4620us     199ns  215.65us  cuDeviceGetAttribute
                    0.02%  683.61us       200  3.4180us  2.4570us  16.852us  cudaEventElapsedTime
                    0.01%  502.69us         2  251.35us  247.44us  255.26us  cuDeviceTotalMem
                    0.01%  191.41us       800     239ns     124ns  9.5330us  cudaSetupArgument
                    0.00%  88.324us       200     441ns     234ns  8.8920us  cudaConfigureCall
                    0.00%  87.637us         2  43.818us  39.902us  47.735us  cuDeviceGetName
                    0.00%  15.394us         2  7.6970us  2.1920us  13.202us  cudaEventCreate
                    0.00%  6.2210us         2  3.1100us     964ns  5.2570us  cudaEventDestroy
                    0.00%  3.7670us         4     941ns     245ns  2.4190us  cuDeviceGet
                    0.00%  2.4270us         3     809ns     249ns  1.5160us  cuDeviceGetCount

