==14358== NVPROF is profiling process 14358, command: ./task1_mem_plain
==14358== Profiling application: ./task1_mem_plain
==14358== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.65%  10.774ms         1  10.774ms  10.774ms  10.774ms  [CUDA memcpy HtoD]
                   38.83%  7.5164ms         1  7.5164ms  7.5164ms  7.5164ms  [CUDA memcpy DtoH]
                    5.52%  1.0689ms         1  1.0689ms  1.0689ms  1.0689ms  kernel_compute(float*, float*, int)
      API calls:   93.45%  455.16ms         2  227.58ms  334.45us  454.83ms  cudaMalloc
                    4.27%  20.785ms         2  10.392ms  9.3675ms  11.417ms  cudaMemcpy
                    1.43%  6.9634ms         2  3.4817ms  397.67us  6.5658ms  cudaFree
                    0.48%  2.3531ms       282  8.3440us     333ns  319.37us  cuDeviceGetAttribute
                    0.25%  1.2363ms         3  412.10us  408.23us  418.95us  cuDeviceTotalMem
                    0.07%  328.68us         1  328.68us  328.68us  328.68us  cudaLaunch
                    0.04%  217.65us         3  72.550us  68.370us  80.715us  cuDeviceGetName
                    0.00%  17.188us         3  5.7290us     269ns  15.807us  cudaSetupArgument
                    0.00%  7.9250us         6  1.3200us     429ns  4.1850us  cuDeviceGet
                    0.00%  3.8120us         3  1.2700us     279ns  2.5110us  cuDeviceGetCount
                    0.00%  3.7310us         1  3.7310us  3.7310us  3.7310us  cudaConfigureCall
